<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1680789608363">
  <ports id="1" name="gmem" type="PortType" coreId="1953394531" bitwidth="512" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="sext_ln74" type="PortType" coreId="1953394531" bitwidth="58">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="buf_2d_in_0" type="PortType" coreName="RAM" coreId="1953394531" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="4" name="buf_2d_in_1" type="PortType" coreName="RAM" coreId="1953394531" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="5" name="buf_2d_in_2" type="PortType" coreName="RAM" coreId="1953394531" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="6" name="buf_2d_in_3" type="PortType" coreName="RAM" coreId="1953394531" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="7" name="buf_2d_in_4" type="PortType" coreName="RAM" coreId="4294967295" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="8" name="buf_2d_in_5" type="PortType" coreName="RAM" coreId="4294967295" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="9" name="buf_2d_in_6" type="PortType" coreName="RAM" coreId="0" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="10" name="buf_2d_in_7" type="PortType" coreName="RAM" coreId="4294967295" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="77" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="87" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.3/@node_objs.2" sink_obj="//@ports.2"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.3/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.3/@node_objs.5" sink_obj="//@ports.3"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.3/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.6"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.3/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.6"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.7"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.3/@node_objs.8" sink_obj="//@ports.4"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.8"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.3/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.9"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.3/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.9"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.10"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.3/@node_objs.11" sink_obj="//@ports.5"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.11"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.3/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.12"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.3/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.12"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.13"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.3/@node_objs.14" sink_obj="//@ports.6"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.14"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.3/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.15"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.3/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.15"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.16"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.3/@node_objs.17" sink_obj="//@ports.7"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.17"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.3/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.18"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.3/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.18"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.19"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.3/@node_objs.20" sink_obj="//@ports.8"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.20"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.3/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.21"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.3/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.21"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.22"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.3/@node_objs.23" sink_obj="//@ports.9"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.23"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.3/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.24"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.3/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.24"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.25"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.26"/>
  <edges id="195" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.26"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.3/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.27"/>
  <edges id="197" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.27"/>
  <edges id="198" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.28"/>
  <edges id="199" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="208" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="212" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="260" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="261" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="262" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="263" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="264" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="265" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="266" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="267" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="268" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="269" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.26"/>
  <edges id="270" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.27"/>
  <edges id="271" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.26"/>
  <edges id="272" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.27"/>
  <blocks id="19" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>RD_Loop_Col.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="shiftreg72" coreId="0" bitwidth="384" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="r" originalName="r" coreId="142336000" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="sext_ln74_read" coreId="143263584" bitwidth="58" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln74</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="sext_ln74_cast" coreId="146685592" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="r_write_ln0" coreId="146691192" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="shiftreg72_write_ln0" coreId="146689512" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln0" coreId="140651888" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>RD_Loop_Col.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="71" name="DCT_Inner_Loop.i.i.preheader.exitStub" type="BlockType">
    <controlInputObjs>RD_Loop_Col.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="_ln0" coreId="0" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="273" pipe_depth="3" RegionName="RD_Loop_Row">
    <basic_blocks id="28" name="RD_Loop_Col.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>RD_Loop_Col.i.split._crit_edge</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>DCT_Inner_Loop.i.i.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>RD_Loop_Col.i.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="r_2" originalName="r" coreId="146686152" bitwidth="4" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="gmem_addr" lineNumber="74" fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" fileDirectory=".." coreId="142249291" contextFuncName="read_data" bitwidth="512" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" linenumber="74" fileDirectory="D:\subham\newcastle\project\learn" functionName="read_data"/>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>read</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="icmp_ln74" lineNumber="74" fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" fileDirectory=".." rtlName="icmp_ln74_fu_251_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="read_data" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.72" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" linenumber="74" fileDirectory="D:\subham\newcastle\project\learn" functionName="read_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="add_ln74" lineNumber="74" fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" fileDirectory=".." rtlName="add_ln74_fu_257_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="read_data" bitwidth="4" opcode="add" m_display="0" m_delay="0.79" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" linenumber="74" fileDirectory="D:\subham\newcastle\project\learn" functionName="read_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln74" lineNumber="74" fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" fileDirectory=".." coreId="302" contextFuncName="read_data" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" linenumber="74" fileDirectory="D:\subham\newcastle\project\learn" functionName="read_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>RD_Loop_Col.i.split</controlInputObjs>
        <controlInputObjs>DCT_Inner_Loop.i.i.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp">
        <validLinenumbers>74</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="36" name="RD_Loop_Col.i.split" type="BlockType">
      <controlInputObjs>RD_Loop_Col.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>block_39</controlOutputObjs>
      <controlOutputObjs>RD_Loop_Col.i.split._crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="shiftreg72_load" coreId="146690632" bitwidth="384" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="shiftreg72_cast" rtlName="shiftreg72_cast_fu_287_p1" coreId="148776768" bitwidth="512" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="r_cast19" rtlName="r_cast19_fu_292_p1" coreId="4294967295" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="empty_30" rtlName="empty_30_fu_263_p1" coreId="4294967295" bitwidth="2" opcode="trunc" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="icmp_ln76" lineNumber="76" fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" fileDirectory=".." rtlName="icmp_ln76_fu_267_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="read_data" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.44" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" linenumber="76" fileDirectory="D:\subham\newcastle\project\learn" functionName="read_data"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln76" lineNumber="76" fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="read_data" opcode="br" nodeLabel="2.0" m_display="0" m_delay="0.42" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" linenumber="76" fileDirectory="D:\subham\newcastle\project\learn" functionName="read_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>RD_Loop_Col.i.split._crit_edge</controlInputObjs>
        <controlInputObjs>block_39</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp">
        <validLinenumbers>76</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="39" name="block_39" type="BlockType">
      <controlInputObjs>RD_Loop_Col.i.split</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>RD_Loop_Col.i.split._crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="gmem_addr_read" lineNumber="76" fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="read_data" bitwidth="512" opcode="read" nodeLabel="1.0" m_display="0" m_delay="7.3" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" linenumber="76" fileDirectory="D:\subham\newcastle\project\learn" functionName="read_data"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="br_ln76" lineNumber="76" fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" fileDirectory=".." coreId="16" contextFuncName="read_data" opcode="br" nodeLabel="2.0" m_display="0" m_delay="0.42" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" linenumber="76" fileDirectory="D:\subham\newcastle\project\learn" functionName="read_data"/>
        <controlInputObjs>RD_Loop_Col.i.split._crit_edge</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp">
        <validLinenumbers>76</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="69" name="RD_Loop_Col.i.split._crit_edge" type="BlockType">
      <controlInputObjs>RD_Loop_Col.i.split</controlInputObjs>
      <controlInputObjs>block_39</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>RD_Loop_Col.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="empty_29" lineNumber="76" fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" fileDirectory=".." coreId="0" contextFuncName="read_data" bitwidth="512" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" linenumber="76" fileDirectory="D:\subham\newcastle\project\learn" functionName="read_data"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <controlInputObjs>block_39</controlInputObjs>
        <controlInputObjs>RD_Loop_Col.i.split</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="trunc_ln78" lineNumber="78" fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" fileDirectory=".." rtlName="buf_2d_in_0_d0" coreId="16" contextFuncName="read_data" bitwidth="16" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" linenumber="78" fileDirectory="D:\subham\newcastle\project\learn" functionName="read_data"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="buf_2d_in_0_addr" lineNumber="78" fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" fileDirectory=".." coreId="149758232" contextFuncName="read_data" bitwidth="3" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" linenumber="78" fileDirectory="D:\subham\newcastle\project\learn" functionName="read_data"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>buf_2d_in_0</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="buf_2d_in_0_addr_write_ln78" lineNumber="78" fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="read_data" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.67" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" linenumber="78" fileDirectory="D:\subham\newcastle\project\learn" functionName="read_data"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="trunc_ln78_1" lineNumber="78" fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" fileDirectory=".." rtlName="buf_2d_in_1_d0" coreId="0" contextFuncName="read_data" bitwidth="16" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" linenumber="78" fileDirectory="D:\subham\newcastle\project\learn" functionName="read_data"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="buf_2d_in_1_addr" lineNumber="78" fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" fileDirectory=".." coreId="156968784" contextFuncName="read_data" bitwidth="3" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" linenumber="78" fileDirectory="D:\subham\newcastle\project\learn" functionName="read_data"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>buf_2d_in_1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="buf_2d_in_1_addr_write_ln78" lineNumber="78" fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="read_data" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.67" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" linenumber="78" fileDirectory="D:\subham\newcastle\project\learn" functionName="read_data"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="trunc_ln78_2" lineNumber="78" fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" fileDirectory=".." rtlName="buf_2d_in_2_d0" coreId="4294967295" contextFuncName="read_data" bitwidth="16" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" linenumber="78" fileDirectory="D:\subham\newcastle\project\learn" functionName="read_data"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="buf_2d_in_2_addr" lineNumber="78" fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" fileDirectory=".." coreId="0" contextFuncName="read_data" bitwidth="3" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" linenumber="78" fileDirectory="D:\subham\newcastle\project\learn" functionName="read_data"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>buf_2d_in_2</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="buf_2d_in_2_addr_write_ln78" lineNumber="78" fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="read_data" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.67" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" linenumber="78" fileDirectory="D:\subham\newcastle\project\learn" functionName="read_data"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="trunc_ln78_3" lineNumber="78" fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" fileDirectory=".." rtlName="buf_2d_in_3_d0" coreId="4294967295" contextFuncName="read_data" bitwidth="16" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" linenumber="78" fileDirectory="D:\subham\newcastle\project\learn" functionName="read_data"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="buf_2d_in_3_addr" lineNumber="78" fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" fileDirectory=".." coreId="0" contextFuncName="read_data" bitwidth="3" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" linenumber="78" fileDirectory="D:\subham\newcastle\project\learn" functionName="read_data"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>buf_2d_in_3</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="buf_2d_in_3_addr_write_ln78" lineNumber="78" fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="read_data" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.67" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" linenumber="78" fileDirectory="D:\subham\newcastle\project\learn" functionName="read_data"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="trunc_ln78_4" lineNumber="78" fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" fileDirectory=".." rtlName="buf_2d_in_4_d0" coreId="4294967295" contextFuncName="read_data" bitwidth="16" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" linenumber="78" fileDirectory="D:\subham\newcastle\project\learn" functionName="read_data"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="buf_2d_in_4_addr" lineNumber="78" fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="read_data" bitwidth="3" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" linenumber="78" fileDirectory="D:\subham\newcastle\project\learn" functionName="read_data"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>buf_2d_in_4</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="buf_2d_in_4_addr_write_ln78" lineNumber="78" fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="read_data" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.67" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" linenumber="78" fileDirectory="D:\subham\newcastle\project\learn" functionName="read_data"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="trunc_ln78_5" lineNumber="78" fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" fileDirectory=".." rtlName="buf_2d_in_5_d0" coreId="4294967295" contextFuncName="read_data" bitwidth="16" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" linenumber="78" fileDirectory="D:\subham\newcastle\project\learn" functionName="read_data"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="buf_2d_in_5_addr" lineNumber="78" fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="read_data" bitwidth="3" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" linenumber="78" fileDirectory="D:\subham\newcastle\project\learn" functionName="read_data"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>buf_2d_in_5</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="buf_2d_in_5_addr_write_ln78" lineNumber="78" fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="read_data" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.67" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" linenumber="78" fileDirectory="D:\subham\newcastle\project\learn" functionName="read_data"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="trunc_ln78_6" lineNumber="78" fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" fileDirectory=".." rtlName="buf_2d_in_6_d0" coreId="4294967295" contextFuncName="read_data" bitwidth="16" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" linenumber="78" fileDirectory="D:\subham\newcastle\project\learn" functionName="read_data"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="buf_2d_in_6_addr" lineNumber="78" fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" fileDirectory=".." coreId="148781824" contextFuncName="read_data" bitwidth="3" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" linenumber="78" fileDirectory="D:\subham\newcastle\project\learn" functionName="read_data"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>buf_2d_in_6</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="buf_2d_in_6_addr_write_ln78" lineNumber="78" fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="read_data" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.67" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" linenumber="78" fileDirectory="D:\subham\newcastle\project\learn" functionName="read_data"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="trunc_ln78_7" lineNumber="78" fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" fileDirectory=".." rtlName="buf_2d_in_7_d0" coreId="0" contextFuncName="read_data" bitwidth="16" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" linenumber="78" fileDirectory="D:\subham\newcastle\project\learn" functionName="read_data"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="buf_2d_in_7_addr" lineNumber="78" fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" fileDirectory=".." coreId="0" contextFuncName="read_data" bitwidth="3" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" linenumber="78" fileDirectory="D:\subham\newcastle\project\learn" functionName="read_data"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>buf_2d_in_7</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="buf_2d_in_7_addr_write_ln78" lineNumber="78" fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="read_data" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.67" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" linenumber="78" fileDirectory="D:\subham\newcastle\project\learn" functionName="read_data"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="trunc_ln74_1" lineNumber="74" fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" fileDirectory=".." rtlName="shiftreg72_fu_102" coreId="0" contextFuncName="read_data" bitwidth="384" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" linenumber="74" fileDirectory="D:\subham\newcastle\project\learn" functionName="read_data"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="r_write_ln74" lineNumber="74" fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" fileDirectory=".." coreId="0" contextFuncName="read_data" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" linenumber="74" fileDirectory="D:\subham\newcastle\project\learn" functionName="read_data"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="shiftreg72_write_ln74" lineNumber="74" fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" fileDirectory=".." coreId="0" contextFuncName="read_data" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.42" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" linenumber="74" fileDirectory="D:\subham\newcastle\project\learn" functionName="read_data"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="br_ln74" lineNumber="74" fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" fileDirectory=".." coreId="0" contextFuncName="read_data" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" linenumber="74" fileDirectory="D:\subham\newcastle\project\learn" functionName="read_data"/>
        <controlInputObjs>RD_Loop_Col.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp">
        <validLinenumbers>76</validLinenumbers>
        <validLinenumbers>78</validLinenumbers>
        <validLinenumbers>74</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="r_reg_407">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln74_cast_reg_414">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="empty_29_reg_225">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln74_reg_424">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="r_2_reg_419">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="shiftreg72_reg_400">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_read_reg_432">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln76_reg_428">
    <nodeIds>34</nodeIds>
  </regnodes>
  <expressionNodes realName="trunc_ln78_6_fu_363">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_278">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln78_2_fu_319">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln74_fu_251">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_30_fu_263">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln74_fu_257">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_fu_106">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_2_addr_gep_fu_147">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln78_4_fu_341">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_6_addr_gep_fu_199">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_1_addr_gep_fu_134">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln78_5_fu_352">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln78_7_fu_374">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_4_addr_gep_fu_173">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln78_1_fu_308">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_5_addr_gep_fu_186">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln76_fu_267">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_7_addr_gep_fu_212">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln74_cast_fu_234">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shiftreg72_fu_102">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shiftreg72_cast_fu_287">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_29_phi_fu_228">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_3_addr_gep_fu_160">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln78_3_fu_330">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln78_fu_303">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln74_1_fu_385">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_0_addr_gep_fu_121">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_cast19_fu_292">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <ioNodes realName="gmem_addr_read_read_fu_116">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_243">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="shiftreg72_load_load_fu_284">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln74_store_fu_273">
    <nodeIds>66</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln74_store_fu_395">
    <nodeIds>67</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_238">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="sext_ln74_read_read_fu_110">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="r_2_load_fu_248">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <memoryPorts dataString="buf_2d_in_0">
    <nodeIds>43</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_2d_in_1">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_2d_in_2">
    <nodeIds>49</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_2d_in_3">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_2d_in_4">
    <nodeIds>55</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_2d_in_5">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_2d_in_6">
    <nodeIds>61</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_2d_in_7">
    <nodeIds>64</nodeIds>
  </memoryPorts>
  <ioPorts name="buf_2d_in_0(p0)">
    <contents name="store">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buf_2d_in_1(p0)">
    <contents name="store">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buf_2d_in_2(p0)">
    <contents name="store">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buf_2d_in_3(p0)">
    <contents name="store">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buf_2d_in_4(p0)">
    <contents name="store">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buf_2d_in_5(p0)">
    <contents name="store">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buf_2d_in_6(p0)">
    <contents name="store">
      <nodeIds>61</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buf_2d_in_7(p0)">
    <contents name="store">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="read">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln74">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dct_Pipeline_RD_Loop_Row" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="11" mMaxLatency="11">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="RD_Loop_Row" mII="1" mDepth="3" mMinTripCount="8" mMaxTripCount="8" mMinLatency="9" mMaxLatency="9" mType="1">
      <basicBlocks>28</basicBlocks>
      <basicBlocks>36</basicBlocks>
      <basicBlocks>39</basicBlocks>
      <basicBlocks>69</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>71</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
