<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="loop_pipeline" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="loop_pipeline"/>
            </pragma>
        </directive>
        <directive functionName="loop_pipeline" label="LOOP_I" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="loop_pipeline" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="loop_pipeline"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

