<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="dct.cpp" path="C:\Users\ASUS\git\Vitis-Tutorials\Getting_Started\Vitis_HLS\reference-files\src\dct.cpp"/>
  </source>
  <testbench>
    <originFiles name="dct_test.cpp" path="C:\Users\ASUS\git\Vitis-Tutorials\Getting_Started\Vitis_HLS\reference-files\src\dct_test.cpp"/>
    <originFiles name="in.dat" path="C:\Users\ASUS\git\Vitis-Tutorials\Getting_Started\Vitis_HLS\reference-files\src\in.dat"/>
    <originFiles name="out.golden.dat" path="C:\Users\ASUS\git\Vitis-Tutorials\Getting_Started\Vitis_HLS\reference-files\src\out.golden.dat"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
