<project xmlns="com.autoesl.autopilot.project" top="dct" name="dct_prj">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/out.golden.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/in.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="C:/Users/ASUS/git/Vitis-Tutorials/Getting_Started/Vitis_HLS/reference-files/src/dct.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

