<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="loop_pipeline.cpp" path="D:\subham\newcastle\project\Vitis-HLS-Introductory-Examples\Pipelining\Loops\pipelined_loop\loop_pipeline.cpp"/>
  </source>
  <testbench>
    <originFiles name="result.golden.dat" path="D:\subham\newcastle\project\Vitis-HLS-Introductory-Examples\Pipelining\Loops\pipelined_loop\result.golden.dat"/>
    <originFiles name="loop_pipeline_test.cpp" path="D:\subham\newcastle\project\Vitis-HLS-Introductory-Examples\Pipelining\Loops\pipelined_loop\loop_pipeline_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
